<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e433c0bab1ea45d682be887da5d82725" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="PMSModel.AspNetUser" Width="1.5" PointX="0.75" PointY="15.625" />
        <EntityTypeShape EntityType="PMSModel.Comment" Width="1.5" PointX="3" PointY="16.375" />
        <EntityTypeShape EntityType="PMSModel.ConfigRule" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PMSModel.FileManager" Width="1.5" PointX="5.25" PointY="23.875" />
        <EntityTypeShape EntityType="PMSModel.Group" Width="1.5" PointX="3" PointY="19.875" />
        <EntityTypeShape EntityType="PMSModel.Notify" Width="1.5" PointX="3" PointY="24" />
        <EntityTypeShape EntityType="PMSModel.Participate" Width="1.5" PointX="8.25" PointY="18" />
        <EntityTypeShape EntityType="PMSModel.Process" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="PMSModel.ProcessRun" Width="1.5" PointX="10.5" PointY="12.875" />
        <EntityTypeShape EntityType="PMSModel.Role" Width="1.5" PointX="7.5" PointY="22" />
        <EntityTypeShape EntityType="PMSModel.RoleRun" Width="1.5" PointX="6" PointY="17.25" />
        <EntityTypeShape EntityType="PMSModel.Status" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="PMSModel.Step" Width="1.5" PointX="7.5" PointY="10.5" />
        <EntityTypeShape EntityType="PMSModel.StepRun" Width="1.5" PointX="13.75" PointY="14.875" />
        <EntityTypeShape EntityType="PMSModel.TaskProcess" Width="1.5" PointX="10.75" PointY="16.875" />
        <EntityTypeShape EntityType="PMSModel.TaskProcessRun" Width="1.5" PointX="16" PointY="17.375" />
        <AssociationConnector Association="PMSModel.FK_AssignRole_AspNetUsers" />
        <AssociationConnector Association="PMSModel.FK_Comment_AspNetUsers" />
        <AssociationConnector Association="PMSModel.FK_Group_AspNetUsers" />
        <AssociationConnector Association="PMSModel.FK_Notify_AspNetUsers" />
        <AssociationConnector Association="PMSModel.FK_Participate_AspNetUsers" />
        <AssociationConnector Association="PMSModel.FK_Process_AspNetUsers" />
        <AssociationConnector Association="PMSModel.FK_StepRun_AspNetUsers" />
        <AssociationConnector Association="PMSModel.FK_TaskProcessRun_AspNetUsers" />
        <AssociationConnector Association="PMSModel.FK_TaskProcessRun_AspNetUsers1" />
        <AssociationConnector Association="PMSModel.FK_FileManager_Group" />
        <AssociationConnector Association="PMSModel.FK_Participate_Group" />
        <AssociationConnector Association="PMSModel.FK_Process_Group" />
        <AssociationConnector Association="PMSModel.FK_Instance_Process" />
        <AssociationConnector Association="PMSModel.FK_Role_Process" />
        <AssociationConnector Association="PMSModel.FK_Step_Process" />
        <AssociationConnector Association="PMSModel.FK_ProcessRun_Status" />
        <AssociationConnector Association="PMSModel.FK_StepRun_Instance" />
        <AssociationConnector Association="PMSModel.FK_AssignRole_Role" />
        <AssociationConnector Association="PMSModel.FK_TaskProcess_Role" />
        <AssociationConnector Association="PMSModel.FK_TaskProcessRun_Role" />
        <AssociationConnector Association="PMSModel.FK_StepRun_Status" />
        <AssociationConnector Association="PMSModel.FK_TaskProcessRun_Status" />
        <AssociationConnector Association="PMSModel.FK_TaskProcess_Step" />
        <AssociationConnector Association="PMSModel.FK_TaskProcessRun_StepRun" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>