<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e433c0bab1ea45d682be887da5d82725" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="PMSModel.AspNetUser" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="PMSModel.Group" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="PMSModel.Participate" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="PMSModel.Process" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="PMSModel.ProcessRun" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PMSModel.Role" Width="1.5" PointX="10.5" PointY="4.125" />
        <EntityTypeShape EntityType="PMSModel.Step" Width="1.5" PointX="10.5" PointY="7.625" />
        <EntityTypeShape EntityType="PMSModel.StepRun" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PMSModel.TaskProcess" Width="1.5" PointX="12.75" PointY="5.625" />
        <EntityTypeShape EntityType="PMSModel.TaskProcessRun" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="PMSModel.Type" Width="1.5" PointX="10.5" PointY="1" />
        <AssociationConnector Association="PMSModel.FK_Group_AspNetUsers" />
        <AssociationConnector Association="PMSModel.FK_Participate_AspNetUsers" />
        <AssociationConnector Association="PMSModel.FK_Process_AspNetUsers" />
        <AssociationConnector Association="PMSModel.FK_Participate_Group" />
        <AssociationConnector Association="PMSModel.FK_Process_Group" />
        <AssociationConnector Association="PMSModel.FK_Role_Process" />
        <AssociationConnector Association="PMSModel.FK_Step_Process" />
        <AssociationConnector Association="PMSModel.FK_TaskProcess_Role" />
        <AssociationConnector Association="PMSModel.FK_TaskProcess_Step" />
        <AssociationConnector Association="PMSModel.FK_TaskProcess_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>